# SonarScanner properties file

## Server VIA CLI/CI

## Project configuration VIA CLI/CI

## Path to sources
sonar.inclusions=/src/**,/tests/**,/landing_page/**,/pengumuman/**,/permohonan_surat/**
sonar.exclusions=**/migrations/**, **/__init__.py,**/tests.py,/tests/**

## SCM Provider
sonar.scm.provider=git

## Source encoding
sonar.sourceEncoding=UTF-8

## Branch analysis VIA CLI/CI

## Coverage Report
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/main.js,src/router.js,src/plugins/*,src/store/*,src/services/*