# SonarScanner properties file

## Server VIA CLI/CI

## Project configuration VIA CLI/CI

## Path to sources
sonar.inclusions=/src/**,/landing_page/**,/pengumuman/**,/permohonan_surat/**

## Path to tests
sonar.test.inclusions=/tests/**,/landing_page/tests.py,/pengumuman/tests.py,/permohonan_surat/tests.py

## SCM Provider
sonar.scm.provider=git

## Source encoding
sonar.sourceEncoding=UTF-8

## Branch analysis VIA CLI/CI
